{
  "ownerId": "217324558489747456",
  "status": "New New Dog",
  "ssScraperImageLimit": 10,
  "converterRetryCooldownMs": 11000,
  "enabled": {
    "instagram": true,
    "twitter": true,
    "x": true,
    "tiktok": true,
    "vm.tiktok": true,
    "reddit": true,
    "youtube": false,
    "youtu.be": false,
    "threads": false,
    "spotify": true,
    "Facebook reels": true,
    "Facebook reels 2": true,
    "Facebook reels 3": true
  },
  "platform": {
    "instagram": "oginstagram.com",
    "twitter": "vxtwitter.com",
    "x": "fixupx.com",
    "tiktok": "tiktokez.com",
    "vm.tiktok": "vm.tiktokez.com",
    "reddit": "vxreddit.com",
    "youtube": "yt.cdn.13373333.one",
    "youtu.be": "yt.cdn.13373333.one",
    "threads": "threadsez.com",
    "spotify": "open.fxspotify.com",
    "Facebook reels": "facebed.com",
    "Facebook reels 2": "facebed.com",
    "Facebook reels 3": "facebed.com"
  },
  "regexPatterns": {
    "instagram": "(https?:\\/\\/(?:www\\.)?instagram\\.com\\/\\S+)",
    "twitter": "(https?:\\/\\/(?:www\\.)?twitter\\.com\\/\\S+)",
    "x": "(https?:\\/\\/(?:www\\.)?x\\.com\\/\\S+)",
    "tiktok": "(https?:\\/\\/(?:www\\.)?tiktok\\.com\\/\\S+)",
    "vm.tiktok": "(https?:\\/\\/(?:www\\.)?vm\\.tiktok\\.com\\/\\S+)",
    "reddit": "(https?:\\/\\/(?:www\\.)?reddit\\.com\\/\\S+)",
    "youtube": "(https?:\\/\\/(?:www\\.)?youtube\\.com\\/\\S+)",
    "youtu.be": "(https?:\\/\\/(?:www\\.)?youtu\\.be\\/\\S+)",
    "threads": "(https?:\\/\\/(?:www\\.)?threads\\.com\\/\\S+)",
    "spotify": "(https?:\\/\\/(?:www\\.)?open\\.spotify\\.com\\/track\\/\\S+)",
    "Facebook reels": "(https?:\\/\\/(?:www\\.)?facebook\\.com\\/share\\/v\\/\\S+)",
    "Facebook reels 2": "(https?:\\/\\/(?:www\\.)?facebook\\.com\\/reel\\/\\S+)",
    "Facebook reels 3": "https?:\\/\\/(?:www\\.)?facebook\\.com\\/share\\/r\\/\\S+"
  },
  "configRoleIds": [
    "744163469787660309",
    "437523132027502592"
  ]
}